<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="MainView and RibbonView are binded to the MainViewModel but the contextual tabs are binded to the current document">
    <Position X="9.951" Y="3.483" Height="1.145" Width="1.7" />
  </Comment>
  <Comment CommentText="DrawingCanvas si used in the &quot;PlanView&quot; and bind to either to the viewmodel or the ruler control ">
    <Position X="0.5" Y="0.5" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="A way to draw origin, axes and the drawing surface of the document">
    <Position X="0.5" Y="4.855" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="PlanView and his viewmodel are managing the ruler, the canvas, the layers, and the tools all together. ">
    <Position X="4.778" Y="1.76" Height="0.666" Width="2.622" />
  </Comment>
  <Comment CommentText="Layer elements to fill up the  toolbox.">
    <Position X="6.031" Y="3.893" Height="0.522" Width="1.7" />
  </Comment>
  <Class Name="ArchX.ViewModels.PlanViewModel">
    <Position X="3" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgQAACAAABREAAABYAAAAYEMAABAiAEAQAAAAAIEEQ=</HashCode>
      <FileName>ViewModels\PlanViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Layers" />
      <Field Name="_tool" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ArchX.Views.PlanView" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\PlanView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArchX.Views.RibbonView" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\RibbonView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArchX.MainView" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MainView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArchX.Views.LayerPaneView" Collapsed="true">
    <Position X="5" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Layer\LayerPaneView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArchX.ViewModels.MainViewModel">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAAAASgAAkEYggIAAAAAAAQBCABAiQQABAEAAAgA=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArchX.ViewModels.LayerItemViewModel" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAEAAAAAAAAAQAAAAAABAAAAAAgAAAAAA=</HashCode>
      <FileName>ViewModels\LayerItemViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArchX.Components.Controls.DrawingCanvas">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>bAkEBAiABRIAShsACCAIAIxgVhRgBgAAAABDgRGAQQA=</HashCode>
      <FileName>Components\Controls\DrawingCanvas.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_planAD" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ArchX.Components.Controls.PlanAdorner" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAIIAAAAA=</HashCode>
      <FileName>Components\Controls\PlanAdorner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Collections.ObjectModel.ObservableCollection&lt;T&gt;" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ArchX.Tools.ITool" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAIAEAAAACAAA=</HashCode>
      <FileName>Tools\ITool.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>