<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ArchX.Controls.PagingManager" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIYAIAAAEkAAEAAgAAEABhACACFghAABAIAAAAgAAAA=</HashCode>
      <FileName>Ruler\PagingManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArchX.Controls.RulerCorner" Collapsed="true">
    <Position X="2.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAABQAAEAAAAAAAAAEAIAAAAAAAAAAAgAAICAAAAA=</HashCode>
      <FileName>Ruler\RulerCorner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArchX.Controls.RulerBarVertical" Collapsed="true">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACABAAAABAAAAAAAAAAEAAAAAAACAIIAAAEAA=</HashCode>
      <FileName>Ruler\RulerBarVertical.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArchX.Controls.RulerBarHorizontal" Collapsed="true">
    <Position X="5.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACABAAAAAiAAAAAAAAAAAAAAAAgCAQIAAAAAA=</HashCode>
      <FileName>Ruler\RulerBarHorizontal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArchX.Controls.RulerBar" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACKABwAAVAEIAAABkAEAIAAAAABlBIAAkAAISQAAAA=</HashCode>
      <FileName>Ruler\RulerBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArchX.Controls.Ruler" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="LayerManager" Type="ArchX.Controls.Layers.LayerItemManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.875" Y="1.191" />
        <Point X="4.875" Y="2.375" />
        <Point X="7.594" Y="2.375" />
        <Point X="7.594" Y="2.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PositionAdorner" Type="ArchX.Controls.MousePositionAdorner" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.812" Y="1.191" />
        <Point X="3.812" Y="3.346" />
        <Point X="2.75" Y="3.346" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="GuideAdorner" Type="ArchX.Controls.Guidelines.GuidelineAdorner" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="1" />
        <Point X="5.375" Y="1" />
        <Point X="5.375" Y="1.718" />
        <Point X="6" Y="1.718" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="HorizontalAnchorAdorner" Type="ArchX.Controls.GuideAnchorAdorner" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="1.125" />
        <Point X="3.125" Y="1.125" />
        <Point X="3.125" Y="2.188" />
        <Point X="2.75" Y="2.188" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="VerticalAnchorAdorner" Type="ArchX.Controls.GuideAnchorAdorner" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.625" Y="1.191" />
        <Point X="3.625" Y="2.533" />
        <Point X="2.75" Y="2.533" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_vRuler" Type="ArchX.Controls.RulerBar" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="1.191" />
        <Point X="4.5" Y="2.868" />
        <Point X="4.558" Y="2.868" Type="JumpStart" />
        <Point X="4.725" Y="2.868" Type="JumpEnd" />
        <Point X="5.25" Y="2.868" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_cRuler" Type="ArchX.Controls.RulerCorner" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.188" Y="1.191" />
        <Point X="4.188" Y="4.25" />
        <Point X="4" Y="4.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>8AkyoUUBIQBAABIQMgYJZAIBDoAaDgCIBQQQgKiAgyA=</HashCode>
      <FileName>Ruler\Ruler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_hRuler" />
      <Field Name="_vRuler" />
      <Field Name="_cRuler" />
      <Property Name="LayerManager" />
      <Property Name="GuideManager" />
      <Property Name="PageManager" />
      <Property Name="PositionAdorner" />
      <Property Name="GuideAdorner" />
      <Property Name="HorizontalAnchorAdorner" />
      <Property Name="VerticalAnchorAdorner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ArchX.Controls.DipHelper" Collapsed="true">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAIABAAJEAgAAAAAAAAAAIAIAAgAAAAAAAAAgg=</HashCode>
      <FileName>Ruler\DipHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArchX.Controls.MousePositionAdorner" Collapsed="true">
    <Position X="0.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAICAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Ruler\Adorners\MousePositionAdorner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArchX.Controls.GuideAnchorAdorner" Collapsed="true">
    <Position X="0.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Ruler\Adorners\GuideAnchorAdorner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArchX.Controls.Layers.EditableTextBlock" Collapsed="true">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAA0FABgAAgAAEAAAAAAAAIAAAAAAAAAAAgAA=</HashCode>
      <FileName>Layers\EditableTextBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArchX.Controls.Layers.LayerItem" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAEAAAAAAAAAQAAAAAAAAAAAAAwAAAAAA=</HashCode>
      <FileName>Layers\LayerItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArchX.Controls.Layers.LayerItemManager" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAKAAAAAAAAAAAAAAABAAAEAAgAAAEAEAAQAAAAAA=</HashCode>
      <FileName>Layers\LayerItemManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArchX.Controls.Guidelines.GuidelineAdorner" Collapsed="true">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAACAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Guidelines\GuidelineAdorner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArchX.Controls.Guidelines.GuideLineManager" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAACAAAAAAJAAAAAAAIAAAAAhAAACAgAAAAAAAA=</HashCode>
      <FileName>Guidelines\GuideLineManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArchX.Controls.Guidelines.GuideInfo" Collapsed="true">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACACAAQAAEAAIAEAgAAAAAAAAAAEAAEAAAAAAQAY=</HashCode>
      <FileName>Guidelines\GuideInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArchX.Controls.Guidelines.Guideline" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAABYAAQBAAgAAAAAQABAAAIEEAAAEABAAAkBAAAA=</HashCode>
      <FileName>Guidelines\Guideline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArchX.Controls.Guidelines.GuidelineDiagonal" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAEgBIBAAAgAsAAAAAAAAAhAAAAAECEgJAIAgBIBAI=</HashCode>
      <FileName>Guidelines\GuidelineDiagonal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArchX.Controls.Guidelines.GuidelineHorizontal" Collapsed="true">
    <Position X="10" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAABIAAAAAAgAAAAAAABAAAAEAAAAAABAAAABAAAA=</HashCode>
      <FileName>Guidelines\GuidelineHorizontal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArchX.Controls.Guidelines.GuidelineVertical" Collapsed="true">
    <Position X="10" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAABIAAAAAAgAAAAAAABAAAAEAAAAAABAAAABAAAA=</HashCode>
      <FileName>Guidelines\GuidelineVertical.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ArchX.Controls.RulerOrientation" Collapsed="true">
    <Position X="3.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAEAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ruler\RulerBar.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ArchX.Controls.UnitType" Collapsed="true">
    <Position X="2" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Ruler\Ruler.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ArchX.Controls.MarkOrientation" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Ruler\Ruler.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ArchX.Controls.Guidelines.GuideOrientation" Collapsed="true">
    <Position X="10.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAEAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Guidelines\GuideInfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>